# influxdb3-java

./: .gitignore  .markdownlint.yml  CHANGELOG.md  LICENSE  README.md  checkstyle.html  checkstyle.xml  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  process.yml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.circleci/: config.yml  envoy.yaml
.circleci/images/: Dockerfile
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml
.github/workflows/: codeql-analysis.yml  linter.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/influxdb/v3/client/: InfluxDBApiException.html  InfluxDBApiHttpException.html  InfluxDBClient.html  InfluxDBPartialWriteException.LineError.html  InfluxDBPartialWriteException.html  Point.html  PointValues.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/influxdb/v3/client/class-use/: InfluxDBApiException.html  InfluxDBApiHttpException.html  InfluxDBClient.html  InfluxDBPartialWriteException.LineError.html  InfluxDBPartialWriteException.html  Point.html  PointValues.html
apidocs/com/influxdb/v3/client/config/: ClientConfig.Builder.html  ClientConfig.html  InfluxDBClientConfigs.Builder.html  InfluxDBClientConfigs.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/influxdb/v3/client/config/class-use/: ClientConfig.Builder.html  ClientConfig.html  InfluxDBClientConfigs.Builder.html  InfluxDBClientConfigs.html
apidocs/com/influxdb/v3/client/internal/: Arguments.html  GrpcCallOptions.Builder.html  GrpcCallOptions.html  InfluxDBClientImpl.html  NanosecondConverter.html  TypeCasting.html  VectorSchemaRootConverter.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/influxdb/v3/client/internal/class-use/: Arguments.html  GrpcCallOptions.Builder.html  GrpcCallOptions.html  InfluxDBClientImpl.html  NanosecondConverter.html  TypeCasting.html  VectorSchemaRootConverter.html
apidocs/com/influxdb/v3/client/query/: QueryOptions.html  QueryParameters.html  QueryType.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/influxdb/v3/client/query/class-use/: QueryOptions.html  QueryParameters.html  QueryType.html
apidocs/com/influxdb/v3/client/write/: Point.html  WriteOptions.Builder.html  WriteOptions.html  WriteParameters.html  WritePrecision.html  WritePrecisionConverter.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/influxdb/v3/client/write/class-use/: Point.html  WriteOptions.Builder.html  WriteOptions.html  WriteParameters.html  WritePrecision.html  WritePrecisionConverter.html
examples/: README.md  docker-compose.yml  envoy.yaml  pom.xml
examples/spring/: pom.xml
examples/spring/src/main/java/org/influxdb/v3/: Application.java
examples/spring/src/main/java/org/influxdb/v3/config/: AppConfig.java
examples/spring/src/main/java/org/influxdb/v3/reading/: EnvReading.java  RandomEnvReading.java
examples/spring/src/main/java/org/influxdb/v3/sensor/: Sensor.java  SensorCollection.java
examples/spring/src/main/java/org/influxdb/v3/service/: PersistService.java  ReadingsService.java
examples/spring/src/main/resources/: application.properties  logback.xml
examples/src/main/java/com/influxdb/v3/: DownsamplingExample.java  IOxExample.java  ProxyExample.java  RetryExample.java  TimeoutsExample.java
examples/src/main/java/com/influxdb/v3/durable/: DurableExample.java  InfluxClientPool.java  Sensor.java
examples/src/main/java/com/influxdb/v3/netty/: Netty.java  NettyClient.java
examples/src/main/java/com/influxdb/v3/netty/client/pkcs12/: keystore.p12
examples/src/main/java/com/influxdb/v3/netty/rest/: ClientChannelInitializer.java  ClientHandler.java  Main.java  RestClient.java
examples/src/main/java/com/influxdb/v3/netty/scripts/: generate-certfile.txt
examples/src/main/java/com/influxdb/v3/netty/server/pkcs12/: keystore.p12
repo/com/yourgroup/your-artifact/: maven-metadata-local.xml
repo/com/yourgroup/your-artifact/1.0.0/: _remote.repositories  your-artifact-1.0.0.pom
src/main/java/: main.java
src/main/java/com/influxdb/v3/client/: InfluxDBApiException.java  InfluxDBApiHttpException.java  InfluxDBApiNettyException.java  InfluxDBClient.java  InfluxDBPartialWriteException.java  Point.java  PointValues.java
src/main/java/com/influxdb/v3/client/config/: ClientConfig.java  InfluxDBClientConfigs.java  NettyHttpClientConfig.java
src/main/java/com/influxdb/v3/client/internal/: Arguments.java  ClientChannelInitializer.java  ClientHandler.java  FlightSqlClient.java  GrpcCallOption.java  GrpcCallOptions.java  Identity.java  InfluxDBClientImpl.java  NanosecondConverter.java  RestClient.java  TypeCasting.java  VectorSchemaRootConverter.java  VectorSchemaRootUtils.java
src/main/java/com/influxdb/v3/client/query/: QueryOptions.java  QueryParameters.java  QueryType.java
src/main/java/com/influxdb/v3/client/write/: Point.java  WriteOptions.java  WriteParameters.java  WritePrecision.java  WritePrecisionConverter.java
src/site/: site.xml
src/test/java/com/influxdb/v3/client/: AbstractMockServerTest.java  DummyTest.java  ITQueryWrite.java  InfluxDBClientTest.java  InfluxDBClientWriteTest.java  PointTest.java  PointValuesTest.java  TestUtils.java
src/test/java/com/influxdb/v3/client/config/: ClientConfigTest.java  InfluxDBClientConfigsTest.java
src/test/java/com/influxdb/v3/client/integration/: E2ETest.java
src/test/java/com/influxdb/v3/client/internal/: ArgumentsDurationTest.java  ArgumentsTest.java  FlightSqlClientTest.java  GrpcCallOptionsTest.java  NanosecondConverterTest.java  RestClientTest.java  (+3 more)
(+11 files in other folders)
