influxdb.url=http://localhost:8181/
influxdb.token=apiv3_CkSgT0o6oIUEQomAFUbqYYvA3p2bk5EzYHha4gl0d8Ya0F27y-6ql9pDo681Jjw264N0jXZhxW6FOiyKntUGcQ
influxdb.database=my-db
influxdb.measurement=betasensor
app.debug=false
readings.query1=SELECT * FROM "${influxdb.measurement}" ORDER BY time DESC
query.retry.maxAttempts=3
query.retry.maxDelay=1000
write.retry.maxAttempts=5
write.retry.maxDelay=200
